<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style type="text/css">
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-position: center;
}
.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #abbaab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ffffff, #abbaab);
    background: linear-gradient(to bottom, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px;
    border-radius: 20px;
    margin: 9% auto 0;
    text-align: center;
    }
.sign-up-form h1
{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: #1c8adb;
}
.google-btn
{
    background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #c8ccc4;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width:70px;
    margin-top: -60px
}
    </style>
</head>

<body>
    <div class = "sign-up-form">
        <img src="usericon.png">
        <h1> Sign Up Now </h1>
        <form>
            <input type="email" class="input-box" placeholder="Your email">
            <input type="password" class="input-box" placeholder="Your Password">
            <button type="button" class="signup-btn">Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="google-btn">Sign Up with google</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</html>