<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Plant Disease Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #28272c;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right a.active {
  background-color: #565961;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
.sign-up-form
{
    width: 300px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 20px;
    margin: 5% auto 0;
    margin-left: 450px;
    text-align: center;
    }
.sign-up-form h1
{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: #1c8adb;
}
.google-btn
{
    background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: white;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width:70px;
    margin-top: -60px
}
</style>
</head>

<body style="font-family:'Times New Roman', Times, serif;background-color:#C2C5A8;">

<div class="header">    
 <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Plant Disease Prediction</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a  href="{{ url_for('home')}}">Home</a>
    <a href="{{ url_for('prediction')}}">Predict</a>
    <a class="active" href="{{ url_for('login')}}">Login</a>
  </div>
</div>

<div style="background-color:#ffffff;">
<div style="float:left;">
<div style="font-size:50px;font-family:'Times New Roman', Times, serif;color:#28272c;;text-align:center;margin-left:450px;padding-top:10%;class:sign-up-form">
<b>Log-in</b></div>
<div class = "sign-up-form">
    <form>
        <input type="email" class="input-box" placeholder="Your email">
        <input type="password" class="input-box" placeholder="Your Password">
        <button type="button" class="signup-btn">Log in</button>
        <hr>
        <p class="or">OR</p>
        <button type="button" class="google-btn">Sign Up with google</button>
        <p>Do you have an account ? <a href="#">Sign Up</a></p>
    </form>
 </div><br><br>
</div>
</div>
</div>

<div class="home">
	
<br>

</div>

</body>
</html>