<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Plant Disease Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #28272c;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right a.active {
  background-color: #565961;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background-color:#28272c;
  border: none;
  border-radius: 5px;
  color: #f2f2f2;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  text-align: center;
  font-size:2vw;
  font-family: 'Josefin Sans';
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  margin-top: 25px;
  box-shadow: 0px 8px 4px grey;
}

.predict{
  font-family: 'Josefin Sans';
  font-size:2vw;
}

.prediction{
  background-color:#28272c;
  text-align: center;
  color: #f2f2f2;
  font-size:2vw;
  font-family: 'Josefin Sans';
  padding: 14px 16px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 8px 4px grey;
  border: 1px solid light grey;
}

.prediction:hover{
  background: #ddd;
  color: black;
}

.sample
{
 border:2px solid #28272c;
 width:450px;
 height:30px;
 padding:5px;
 margin-top:10px; 
}

</style>
</head>

<body style="font-family:'Times New Roman', Times, serif;background-color:#C2C5A8;">

<div class="header">    
 <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Plant Disease Prediction</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a href="{{ url_for('home')}}">Home</a>
    <a class="active" href="{{ url_for('prediction')}}">Predict</a>
    <a href="{{ url_for('login')}}">Login</a>
  </div>
</div>

<div style="background-color:#ffffff;">
<div style="width:60%;float:left;"><br><br>
        <img src="predict.png" style="max-height:50%;max-width:50%;margin-left:10%;margin-top:10%;border-color:#333;" >
</div>
<div style="width:50%;float:right;margin-top:-25%;"><br><br>
  <div class="predict">Drop in the image to get the prediction </div>

    <form action=''>
      <select id='sample' class="sample" name="demo" >
      <option value='Fruit'>Fruit</option>
      <option value='Vegetable'>Vegetable</option>
      </select>
      <div>
        <input type="file" id="file" class="file_"/>
        <label for="file" class="btn">Upload</label>
      </div>
      <div>
        <button type="button" class="prediction">Predict!</button>
      </div>
    </form>
  </div>

<div class="home">
	
<br>
</div>

</body>
</html>